<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Info
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>COLBY JARRELL | CREATIVE CONSULTANT</title>
  <meta name="description" content="COLBY JARRELL | CREATIVE CONSULTANT - A multimedia maven for hire in the greater Atlanta area">
  <meta name="author" content="Colby Jarrell - Template by Designova">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png" />

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600%7CMontserrat:400,700%7COpen+Sans:400,300,700,800' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Pathway+Gothic+one:400,700' rel='stylesheet' type='text/css'>

  <!-- ICONS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="stylesheets/ionicons.min.css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="stylesheets/bootstrap.css">
  <link rel="stylesheet" href="stylesheets/isotope.css">
  <link rel="stylesheet" href="stylesheets/venobox.css">
  <link rel="stylesheet" href="stylesheets/owl.carousel.css">
  <link rel="stylesheet" href="stylesheets/sidepanel.css">
  <link rel="stylesheet" href="stylesheets/elements.css">
  <link rel="stylesheet" href="stylesheets/slimmenu.css">
  <link rel="stylesheet" href="stylesheets/main.css">
  <link rel="stylesheet" href="stylesheets/main-bg.css">
  <link rel="stylesheet" href="stylesheets/main-responsive.css">

  <!-- LESS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet/less" type="text/css" href="less/color.less">
  <link rel="stylesheet/less" type="text/css" href="less/fonts.less">
  <script src="less/less.min.js"></script>


</head>

<body>


  <!-- Preloader
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div id="preloader"> 
    <div id="status"></div> 
  </div>



  <a class="onscreen-trigger" href="#"><img alt="" title="" src="images/next.svg"/></a>

  <!-- Header
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <header class="masthead white-bg fullheight">
    <div class="valign">
      <div class="inner">
          <a class="ajax-link block" href="index.html">
            <h1 style="letter-spacing: 11px; margin-left: 8px; border-bottom: thin solid #e0710e">COLBY JARRELL</h1>
            <h1 style="letter-spacing: 3.1px">CREATIVE CONSULTANT</h1>
          </a>
          <a class="ajax-link" href="index.html"><img alt="COLBYjCC LOGO SM" title="COLBYjCC LOGO SM" class="logo" src="images/logo.png"/></a>
          <nav class="mastnav font2">
            <ul>
              <li><a class="ajax-link" href="index.html">portfolio</a></li>
              <!-- <li><a class="main-nav-link" href="#">about</a></li> -->
              <!-- <li><a class="ajax-link" href="pricing.html">pricing</a></li> -->
              <li><a class="ajax-link" href="contact.html">contact</a></li>
              <!-- <li><a class="ajax-link" href="project01.html">project</a></li> -->
            </ul>
          </nav>
      </div>
    </div>

          
          
    <div class="sticky-icons">
        <ul>
            <li><a class="fullscreen-toggle" href="#"><img alt="" title="" src="images/prev.svg"/></a></li>
        </ul>
    </div>
  </header>


<!-- 
  <section class="sticky-sidebar white-bg fullheight text-center">
      <div class="valign">
          <ul>
            <li><a href="#" class="works-filter-trigger"><span class="ion-ios-shuffle dark"></span></a></li>
            <li><a href="#0" class="cd-btn"><span class="ion-ios-browsers-outline dark"></span></a></li>
            <li><a href="#0" class="share-panel-trigger show"><span class="ion-ios-heart-outline dark"></span></a></li>
            <li><a class="ajax-link" href="works.html"><span class="ion-ios-grid-view-outline dark"></span></a></li>
          </ul>
      </div>
  </section> -->



<!-- dummy overlay for whole page when sidebar is active -->
<section class="featured-mask-overlay"></section>




<section class="mastwrap-outer cd-main-content">

  <!-- MASTER CONTENT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <section id="ajax-content" class="mastwrap spaced-left">
      

    <section class="about-bg img-bg fullheight">
        <div class="valign">
            <article class="welcome-heading text-center">
                <h1 class="white"><span class="font2">about</span></h1>
            </article>
        </div>
    </section>



<!--     <section class="sub-wrap pad-top pad-bottom about white-bg">
        <div class="container">
          <div class="row">
            <article class="col-md-6 text-left caption">
                <h1 class="font2 black">Creative Content</br></h1>
                <div class="liner color-bg"></div>
                <h3 class="font4 grey">Boosting the creative side of your business</br>is easier than ever before! Try it!</h3>
            </article>
            <article class="col-md-6 text-left">
                <p class="font4">H<br/><br/>Actually, </p>
            </article>
          </div>
        </div>
    </section> -->

      <section class="sub-wrap pad-top pad-bottom services white-bg">
        <div class="container">
          <div class="row">
            <article class="col-md-12 text-left">
                <h1 class="font2 dark main-heading"><span>The Services</span></h1>
                <h3 class="font4 grey sub-heading">the best we can offer</h3>
                <div class="liner color-bg"></div>
            </article>
          </div>


          <div class="row add-top-half">
            <article class="col-md-3 services-item">
              <i class="ion-social-buffer color"></i>
              <h4 class="font2 black">Graphic Design</h4>
              <p class="font4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tincidunt, massa congue laoreet commodo.</p>
            </article>
            <article class="col-md-3 services-item">
              <i class="ion-android-chat color"></i>
              <h4 class="font2 black">Web Design</h4>
              <p class="font4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tincidunt, massa congue laoreet commodo.</p>
            </article>
            <article class="col-md-3 services-item">
              <i class="ion-android-settings color"></i>
              <h4 class="font2 black">Photography</h4>
              <p class="font4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tincidunt, massa congue laoreet commodo.</p>
            </article>
            <article class="col-md-3 services-item">
              <i class="ion-android-list color"></i>
              <h4 class="font2 black">Video Production</h4>
              <p class="font4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tincidunt, massa congue laoreet commodo.</p>
            </article>
          </div>

        </div>
    </section>

    <section class="sub-wrap pad-top pad-bottom  stats dark-bg">
        <div class="container">
          <div class="row">
            <article class="col-md-12 text-center">
              <ul class="elements-counter-wrap">
            
                    <li data-delay="100" class="elements-counter" style="opacity: 1;"> 
                        <div class="number font2 white">3</div> 
                        <div class="liner color-bg"></div>
                        <div class="subject font1 silver">Websites Sold</div> 
                    </li>
             
                    <li data-delay="300" class="elements-counter" style="opacity: 1;"> 
                        <div class="number font2 white">56</div> 
                        <div class="liner color-bg"></div>
                        <div class="subject font1 silver">Graphic Design Projects</div> 
                    </li> 
            
                    <li data-delay="500" class="elements-counter" style="opacity: 1;"> 
                        <div class="number font2 white">97</div> 
                        <div class="liner color-bg"></div>
                        <div class="subject font1 silver">Video Projects</div> 
                    </li> 
            
                    <li data-delay="700" class="elements-counter" style="opacity: 1;"> 
                        <div class="number font2 white">985</div> 
                        <div class="liner color-bg"></div>
                        <div class="subject font1 silver">Photographs</div> 
                    </li>
           
                </ul>
            </article>
          </div>
        </div>
    </section>  




    <!-- Clients Section Was Here --> 



     <section class="sub-wrap pad-top pad-bottom  stats white-bg">
        <div class="container">
          <div class="row">
            <article class="col-md-12 text-left">
                <h2 ><span class="font4 orange main-heading">FOUNDER</span></h2>
                <h1 class="font4 dark">COLBY JARRELL</h1>
                <div class="liner color-bg"></div>
            </article>
          </div>
          <br/>
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <a href="index.html">
                  <img style="border: thin solid black" src="http://res.cloudinary.com/colby-jarrell-creative-consultant/image/upload/c_fit,h_250/v1466871606/SELF_PORTRAIT_V3-1_dlk2pu.jpg"/>
                </a>
              </div>
              <div class="col-md-7 col-md-offset-1">
                <p class="font2 black sub-heading text-justified">To me, creativity is compulsive. I'm a maven of multimedia with over 12 years of experience. My passion is producing locally and globally effective, creative content. I’m seeking clients, projects and positions that challenge the skills I possess in the fields of film, photography and design. I believe in creative strategy, organized workflows, and stunning compositions.</p>
              </div>
            </div>
          </div>
          <br/><br/>
          <div style="letter-spacing: 11px; margin-left: 8px; border-bottom: thin solid #e0710e"></div>
          <!-- <div class="row add-top-half">
            <article class="col-md-12 text-center">
                <div class="team-carousel owl-nav-sticky-extra-wide">
                

                    <div class="owl-item team-carousel-item">
                        <article class="team-item">
                            <img alt="" title="" class="img-responsive" src="images/team/01.jpg">
                            <h4 class="font2 black silver-bg">Eva Irish</h4>
                            <h6 class="font4 color silver-bg">Designer</h6>
                            <div class="team-overlay">
                              <p class="font4 black">Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam sedesmi. Consectetur elit placerat mollis.</p>
                              <ul>
                                <li><a href="#"><i class="ion-social-twitter black"></i></a></li>
                                <li><a href="#"><i class="ion-social-facebook black"></i></a></li>
                                <li><a href="#"><i class="ion-social-pinterest black"></i></a></li>
                              </ul>
                            </div>
                        </article>
                    </div>


                    <div class="owl-item team-carousel-item">
                        <article class="team-item">
                            <img alt="" title="" class="img-responsive" src="images/team/02.jpg">
                            <h4 class="font2 black silver-bg">John Loris</h4>
                            <h6 class="font4 color silver-bg">Developer</h6>
                            <div class="team-overlay">
                              <p class="font4 black">Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam sedesmi. Consectetur elit placerat mollis.</p>
                              <ul>
                                <li><a href="#"><i class="ion-social-twitter black"></i></a></li>
                                <li><a href="#"><i class="ion-social-facebook black"></i></a></li>
                                <li><a href="#"><i class="ion-social-pinterest black"></i></a></li>
                              </ul>
                            </div>
                        </article>
                    </div>


                    <div class="owl-item team-carousel-item">
                        <article class="team-item">
                            <img alt="" title="" class="img-responsive" src="images/team/03.jpg">
                            <h4 class="font2 black silver-bg">Karen Merc</h4>
                            <h6 class="font4 color silver-bg">Founder</h6>
                            <div class="team-overlay">
                              <p class="font4 black">Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam sedesmi. Consectetur elit placerat mollis.</p>
                              <ul>
                                <li><a href="#"><i class="ion-social-twitter black"></i></a></li>
                                <li><a href="#"><i class="ion-social-facebook black"></i></a></li>
                                <li><a href="#"><i class="ion-social-pinterest black"></i></a></li>
                              </ul>
                            </div>
                        </article>
                    </div>



                    <div class="owl-item team-carousel-item">
                        <article class="team-item">
                            <img alt="" title="" class="img-responsive" src="images/team/04.jpg">
                            <h4 class="font2 black silver-bg">Neil Hume</h4>
                            <h6 class="font4 color silver-bg">Designer</h6>
                            <div class="team-overlay">
                              <p class="font4 black">Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam sedesmi. Consectetur elit placerat mollis.</p>
                              <ul>
                                <li><a href="#"><i class="ion-social-twitter black"></i></a></li>
                                <li><a href="#"><i class="ion-social-facebook black"></i></a></li>
                                <li><a href="#"><i class="ion-social-pinterest black"></i></a></li>
                              </ul>
                            </div>
                        </article>
                    </div>


                    <div class="owl-item team-carousel-item">
                        <article class="team-item">
                            <img alt="" title="" class="img-responsive" src="images/team/02.jpg">
                            <h4 class="font2 black silver-bg">John Loris</h4>
                            <h6 class="font4 color silver-bg">Developer</h6>
                            <div class="team-overlay">
                              <p class="font4 black">Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam sedesmi. Consectetur elit placerat mollis.</p>
                              <ul>
                                <li><a href="#"><i class="ion-social-twitter black"></i></a></li>
                                <li><a href="#"><i class="ion-social-facebook black"></i></a></li>
                                <li><a href="#"><i class="ion-social-pinterest black"></i></a></li>
                              </ul>
                            </div>
                        </article>
                    </div>



                    <div class="owl-item team-carousel-item">
                        <article class="team-item">
                            <img alt="" title="" class="img-responsive" src="images/team/01.jpg">
                            <h4 class="font2 black silver-bg">Eva Irish</h4>
                            <h6 class="font4 color silver-bg">Designer</h6>
                            <div class="team-overlay">
                              <p class="font4 black">Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam sedesmi. Consectetur elit placerat mollis.</p>
                              <ul>
                                <li><a href="#"><i class="ion-social-twitter black"></i></a></li>
                                <li><a href="#"><i class="ion-social-facebook black"></i></a></li>
                                <li><a href="#"><i class="ion-social-pinterest black"></i></a></li>
                              </ul>
                            </div>
                        </article>
                    </div>


                    <div class="owl-item team-carousel-item">
                        <article class="team-item">
                            <img alt="" title="" class="img-responsive" src="images/team/03.jpg">
                            <h4 class="font2 black silver-bg">Karen Merc</h4>
                            <h6 class="font4 color silver-bg">Founder</h6>
                            <div class="team-overlay">
                              <p class="font4 black">Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam sedesmi. Consectetur elit placerat mollis.</p>
                              <ul>
                                <li><a href="#"><i class="ion-social-twitter black"></i></a></li>
                                <li><a href="#"><i class="ion-social-facebook black"></i></a></li>
                                <li><a href="#"><i class="ion-social-pinterest black"></i></a></li>
                              </ul>
                            </div>
                        </article>
                    </div>



                    <div class="owl-item team-carousel-item">
                        <article class="team-item">
                            <img alt="" title="" class="img-responsive" src="images/team/04.jpg">
                            <h4 class="font2 black silver-bg">Neil Hume</h4>
                            <h6 class="font4 color silver-bg">Designer</h6>
                            <div class="team-overlay">
                              <p class="font4 black">Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam sedesmi. Consectetur elit placerat mollis.</p>
                              <ul>
                                <li><a href="#"><i class="ion-social-twitter black"></i></a></li>
                                <li><a href="#"><i class="ion-social-facebook black"></i></a></li>
                                <li><a href="#"><i class="ion-social-pinterest black"></i></a></li>
                              </ul>
                            </div>
                        </article>
                    </div>


                </div>
            </article>
          </div> -->
        </div>
    </section> 

    


  <!-- FOOTER
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <footer class="mastfoot container-fluid white-bg">
    <div class="row">
          <article class="credits col-md-6">
              <p class="font4 dark">Copyright &copy; 2016 | Colby Jarrell</br><p>
          </article>
          <ul class="foot-social col-md-6 text-right">
            
            <li><a href="https://www.behance.net/COLBYJ"><img alt="" title="" src="images/social/04.svg"/></a></li>
            <li><a href="https://www.instagram.com/opticaloddities/"><img alt="" title="" src="images/social/05.svg"/></a></li>
          </ul>
    </div>
  </footer>
  <!-- FOOTER
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->


  </section>


  </section>
  <!-- end : mastwrap -->



</section>
<!-- mastwrap-outer ends -->



<!--featured works panel :starts -->
<section class="featured-panel cd-panel from-right">
    <div class="cd-panel-header white-bg">
      <h1 class="featured-projects-heading font3 dark">Featured Projects</h1>
      <a href="#0" class="cd-panel-close white">x</a>
    </div> <!-- cd-panel-header -->

    <div class="cd-panel-container">
      <div class="cd-panel-content">

          <!-- featured-item -->
          <div class="featured-item-block">
              <img alt="" title="" class="img-responsive" src="images/featured/01.jpg"/>
              <a class="ajax-link" href="project01.html">
                <div class="featured-panel-item-overlay">
                  <div class="valign">
                    <h3 class="font2 white"><span>Project Title</span></h3>
                  </div>
                </div>
              </a>
          </div>

          <!-- featured-item -->
          <div class="featured-item-block">
              <img alt="" title="" class="img-responsive" src="images/featured/02.jpg"/>
              <a class="ajax-link" href="project02.html">
                <div class="featured-panel-item-overlay">
                  <div class="valign">
                    <h3 class="font2 white"><span>Project Title</span></h3>
                  </div>
                </div>
              </a>
          </div>

          <!-- featured-item -->
          <div class="featured-item-block">
              <img alt="" title="" class="img-responsive" src="images/featured/03.jpg"/>
              <a class="ajax-link" href="project01.html">
                <div class="featured-panel-item-overlay">
                  <div class="valign">
                    <h3 class="font2 white"><span>Project Title</span></h3>
                  </div>
                </div>
              </a>
          </div>

          <!-- featured-item -->
          <div class="featured-item-block">
              <img alt="" title="" class="img-responsive" src="images/featured/04.jpg"/>
              <a class="ajax-link" href="project02.html">
                <div class="featured-panel-item-overlay">
                  <div class="valign">
                    <h3 class="font2 white"><span>Project Title</span></h3>
                  </div>
                </div>
              </a>
          </div>

          <!-- featured-item -->
          <div class="featured-item-block">
              <img alt="" title="" class="img-responsive" src="images/featured/05.jpg"/>
              <a class="ajax-link" href="project01.html">
                <div class="featured-panel-item-overlay">
                  <div class="valign">
                    <h3 class="font2 white"><span>Project Title</span></h3>
                  </div>
                </div>
              </a>
          </div>

          <!-- featured-item -->
          <div class="featured-item-block">
              <img alt="" title="" class="img-responsive" src="images/featured/06.jpg"/>
              <a class="ajax-link" href="project02.html">
                <div class="featured-panel-item-overlay">
                  <div class="valign">
                    <h3 class="font2 white"><span>Project Title</span></h3>
                  </div>
                </div>
              </a>
          </div>

          <!-- featured-item -->
          <div class="featured-item-block">
              <img alt="" title="" class="img-responsive" src="images/featured/07.jpg"/>
              <a class="ajax-link" href="project01.html">
                <div class="featured-panel-item-overlay">
                  <div class="valign">
                    <h3 class="font2 white"><span>Project Title</span></h3>
                  </div>
                </div>
              </a>
          </div>


      </div> <!-- cd-panel-content -->
    </div> <!-- cd-panel-container -->
</section> 
<!-- featured works panel :ends -->






  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <!-- JS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
  <script src="javascripts/libs/common.js"></script>
  <script src="javascripts/libs/bootstrap.min.js"></script>
  <script src="javascripts/custom/main.js"></script>

  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-80004549-1', 'auto');
    ga('send', 'pageview');

  </script>
  <!-- End Analytics -->


</body>
</html>
